
<html>
    
    <head>
        
        <link ref="stylesheet" type="text/css" href="sq.css">
        
        <style>
            body {
                text-align: center;
            }
            
            .header-nav {
                font-size: 40px;
                
            }
            
            a {
                text-decoration: none;
                transition-duration: 0.5s;
                margin: 10px;
                color: black;
            }
            
            a:hover {
                border-bottom: 10px solid black;
                font-size: 50px;
                
            }
            
            .container {
                width: 100%;
                text-align: center;
            }
            
        </style>
    
        <title> Shanghai Quips </title>    
    
    </head>
    
    <body>
        
        <div class="container">
    
            <h1> STORIES OF ELDERLIES  </h1>

            <nav class="header-nav">

                <a href="Quips.html" class="quips-header active"> 

                     QUIPS

                    <span></span>

                </a>

                <a href="Homes.html" class="homes-header active"> 

                     HOMES

                    <span></span>

                </a>

                <a href="AboutUs.html" class="homes-header active"> 

                     ABOUT US

                    <span></span>

                </a>

            </nav>
            
                <img class="introimg" src="Logo.jpg" alt="Logo"/>
            
        </div>
        
    </body>


</html>